<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- title -->
    <title>Eventu - Event And Conference HTML5 Template</title>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="home-2">

    <!-- preloader -->
    <div class="preloader">
        <div class="loader-ripple">
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- preloader end -->


    <!-- header area -->
    <header class="header">
        <div class="main-navigation">
            <nav class="navbar navbar-expand-lg">
                <div class="container position-relative">
                    <a href="index.html" class="navbar-brand">
                        <img src="assets/img/logo/logo-light.png" class="logo-display" alt="logo">
                        <img src="assets/img/logo/logo.png" class="logo-scrolled" alt="logo">
                    </a>
                    <div class="mobile-menu-right">
                        <div class="search-btn">
                            <button type="button" class="nav-right-link search-box-outer"><i
                                    class="far fa-search"></i></button>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-mobile-icon"><i class="far fa-bars"></i></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="main_nav">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown">Home</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="index.html">Home Page 01</a></li>
                                    <li><a class="dropdown-item" href="index-2.html">Home Page 02</a></li>
                                    <li><a class="dropdown-item" href="index-3.html">Home Page 03</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Schedule</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="schedule.html">Schedule One</a></li>
                                    <li><a class="dropdown-item" href="schedule-2.html">Schedule Two</a></li>
                                    <li><a class="dropdown-item" href="schedule-3.html">Schedule Three</a></li>
                                    <li><a class="dropdown-item" href="schedule-single.html">Schedule Single</a></li>

                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="about.html">About Us</a></li>
                                    <li><a class="dropdown-item" href="team.html">Our Team</a></li>
                                    <li><a class="dropdown-item" href="ticket-price.html">Ticket Price</a></li>
                                    <li><a class="dropdown-item" href="sponsor.html">Sponsors</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#">Venues</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="venue.html">Venues</a></li>
                                            <li><a class="dropdown-item" href="venue-single.html">Venue Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#">Authentication</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="login.html">Login</a></li>
                                            <li><a class="dropdown-item" href="register.html">Register</a></li>
                                            <li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#">Extra Pages</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="404.html">404 Error</a></li>
                                            <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                                            <li><a class="dropdown-item" href="terms.html">Terms Of Service</a></li>
                                            <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
                                    <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                                    <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                                    <li><a class="dropdown-item" href="testimonial.html">Testimonials</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Speakers</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="speaker.html">Speakers One</a></li>
                                    <li><a class="dropdown-item" href="speaker-2.html">Speakers Two</a></li>
                                    <li><a class="dropdown-item" href="speaker-single.html">Speaker Single</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                    <li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                        <div class="nav-right">
                            <div class="search-btn">
                                <button type="button" class="nav-right-link search-box-outer"><i
                                        class="far fa-search"></i></button>
                            </div>
                            <div class="nav-right-btn">
                                <a href="#" class="theme-btn">Buy Tickets<i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- header area end -->


    <!-- popup search -->
    <div class="search-popup">
        <button class="close-search"><span class="far fa-times"></span></button>
        <form action="#">
            <div class="form-group">
                <input type="search" name="search-field" placeholder="Search Here..." required>
                <button type="submit"><i class="far fa-search"></i></button>
            </div>
        </form>
    </div>
    <!-- popup search end -->


    <main class="main">

        <!-- hero area -->
        <div class="hero-section">
            <div class="hero-single" style="background: url(assets/img/hero/hero-1.jpg)">
                <div class="hero-shape">
                    <img src="assets/img/shape/05.png" alt="">
                </div>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="hero-content">
                                <div class="hero-date">
                                    <h1>25</h1>
                                    <div class="date-content">
                                        <span>May 2024</span>
                                        <p>25/B Milford Road, New York, USA</p>
                                    </div>
                                </div>
                                <h1 class="hero-title">
                                    Digital World <span>Conference</span>
                                </h1>
                                <p>
                                    There are many variations of passages available but the majority have
                                    suffered alteration in some form by injected humour.
                                </p>
                                <div class="hero-btn">
                                    <a href="#" class="theme-btn">Buy Ticket<i
                                            class="fas fa-arrow-right"></i></a>
                                    <a href="#" class="theme-btn theme-btn2">Learn More<i
                                            class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="hero-img-wrap">
                                <div class="hero-img">
                                    <img src="assets/img/hero/01.jpg" alt="">
                                </div>
                                <div class="event-countdown ec-1">
                                    <div class="event-countdown-wrap">
                                        <div data-countdown="2030/01/30" class="event-countdown"></div>
                                    </div>
                                    <div class="event-countdown-text">
                                        <span>Countdown</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- hero area end -->


        <!-- register-area -->
        <div class="quote-area2">
            <div class="col-lg-7">
                <div class="quote-form">
                    <form action="#">
                        <div class="row g-2">
                            <div class="col-lg-3">
                                <div class="input-group">
                                    <span class="input-group-text"><i class="far fa-user-tie"></i></span>
                                    <input type="text" class="form-control" placeholder="Your Name">
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="input-group">
                                    <span class="input-group-text"><i class="far fa-envelope"></i></span>
                                    <input type="email" class="form-control" placeholder="Your Email">
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="input-group">
                                    <span class="input-group-text"><i class="far fa-box"></i></span>
                                    <select class="select form-select form-control">
                                        <option value="">Choose Plan</option>
                                        <option value="1">Plan One</option>
                                        <option value="2">Plan Two</option>
                                        <option value="3">Plan Three</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-3 text-end">
                                <button type="submit" class="theme-btn">Buy Ticket <i class="far fa-arrow-right"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- register-area end -->


        <!-- about area -->
        <div class="about-area py-120">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-left wow fadeInRight" data-wow-delay=".25s">
                            <div class="about-img">
                                <img class="img-1" src="assets/img/about/01.jpg" alt="">
                                <img class="img-2" src="assets/img/about/02.jpg" alt="">
                                <img class="img-3" src="assets/img/about/03.jpg" alt="">
                            </div>
                            <div class="about-experience">
                                <span>30</span>
                                <h5>Years Of <br> Experience</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-right wow fadeInLeft" data-wow-delay=".25s">
                            <div class="site-heading mb-3">
                                <span class="site-title-tagline">About Us</span>
                                <h2 class="site-title">
                                    Learn And Connect <span>With New</span> People
                                </h2>
                                <div class="site-shadow-text wow fadeInRight" data-wow-delay=".35s">About Us</div>
                            </div>
                            <p class="about-text">There are many variations of passages the majority have suffered alteration
                                 in some form slightly believable. If you are going to use a passage of need to be sure. 
                                 All the generators on the Internet tend to repeat predefined chunks.</p>
                            <div class="about-list-wrap">
                                <ul class="about-list list-unstyled">
                                    <li>
                                        <div class="about-item">
                                            <h4><span>01.</span> Best Event Experience.</h4>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="about-item">
                                            <h4><span>02.</span> Big Conference and workshop.</h4>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="about-item">
                                            <h4><span>03.</span> Our Experience Team.</h4>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <a href="about.html" class="theme-btn">Discover More<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about area end -->


        <!-- counter area -->
        <div class="counter-area pt-80 pb-80">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-lg-5">
                        <div class="counter-info">
                            <div class="site-heading mb-3">
                                <span class="site-title-tagline text-white">Fun Fact</span>
                                <h2 class="site-title text-white">
                                    We inspire people to be creative enough.
                                </h2>
                            </div>
                            <p class="text-white">There are many variations of passages the majority have suffered alteration
                            in some form slightly believable. If you are going to use a passage of need to be sure.</p>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="row g-4 justify-content-center">
                            <div class="col-md-6">
                                <div class="counter-box wow fadeInUp" data-wow-delay=".25s">
                                    <div class="icon">
                                        <img src="assets/img/icon/workshop.svg" alt="">
                                    </div>
                                    <div class="counter-content">
                                        <div class="counter-info">
                                            <span class="counter" data-count="+" data-to="150" data-speed="3000">150</span>
                                            <span class="counter-unit">+</span>
                                        </div>
                                        <h6 class="title">Unique Workshops</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="counter-box wow fadeInDown" data-wow-delay=".25s">
                                    <div class="icon">
                                        <img src="assets/img/icon/participant.svg" alt="">
                                    </div>
                                    <div class="counter-content">
                                        <div class="counter-info">
                                            <span class="counter" data-count="+" data-to="260" data-speed="3000">260</span>
                                            <span class="counter-unit">K</span>
                                        </div>
                                        <h6 class="title">Event Participants</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="counter-box wow fadeInUp" data-wow-delay=".25s">
                                    <div class="icon">
                                        <img src="assets/img/icon/speaker-2.svg" alt="">
                                    </div>
                                    <div class="counter-content">
                                        <div class="counter-info">
                                            <span class="counter" data-count="+" data-to="120" data-speed="3000">120</span>
                                            <span class="counter-unit">+</span>
                                        </div>
                                        <h6 class="title">Skilled Speakers</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="counter-box wow fadeInDown" data-wow-delay=".25s">
                                    <div class="icon">
                                        <img src="assets/img/icon/award.svg" alt="">
                                    </div>
                                    <div class="counter-content">
                                        <div class="counter-info">
                                            <span class="counter" data-count="+" data-to="50" data-speed="3000">50</span>
                                            <span class="counter-unit">+</span>
                                        </div>
                                        <h6 class="title">Win Awards</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- counter area end -->


        <!-- venue area -->
        <div class="venue-area py-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="site-heading text-center wow fadeInDown" data-wow-delay=".25s">
                            <span class="site-title-tagline">Venues</span>
                            <h2 class="site-title">Explore Our <span>Venues</span></h2>
                            <div class="site-shadow-text">Venues</div>
                        </div>
                    </div>
                </div>
                <div class="row g-5 wow fadeInUp" data-wow-delay=".25s">
                    <div class="col-md-6 col-lg-4">
                        <div class="venue-item">
                            <div class="venue-img">
                                <img src="assets/img/venue/01.jpg" alt="">
                            </div>
                            <div class="venue-content">
                                <span>Venue 01</span>
                                <h6>Marine City Michigan</h6>
                                <p>New York, USA</p>
                                <div class="venue-play">
                                    <a class="popup-youtube" href="https://www.youtube.com/watch?v=ckHzmP1evNU">
                                        <span>Virtual Tour</span>
                                        <i class="fas fa-play"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="venue-item">
                            <div class="venue-img">
                                <img src="assets/img/venue/02.jpg" alt="">
                            </div>
                            <div class="venue-content">
                                <span>Venue 02</span>
                                <h6>Kansas City Omaha</h6>
                                <p>New York, USA</p>
                                <div class="venue-play">
                                    <a class="popup-youtube" href="https://www.youtube.com/watch?v=ckHzmP1evNU">
                                        <span>Virtual Tour</span>
                                        <i class="fas fa-play"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="venue-item">
                            <div class="venue-img">
                                <img src="assets/img/venue/03.jpg" alt="">
                            </div>
                            <div class="venue-content">
                                <span>Venue 03</span>
                                <h6>New Hampshire City</h6>
                                <p>New York, USA</p>
                                <div class="venue-play">
                                    <a class="popup-youtube" href="https://www.youtube.com/watch?v=ckHzmP1evNU">
                                        <span>Virtual Tour</span>
                                        <i class="fas fa-play"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- venue area end -->


        <!-- schedule area -->
        <div class="schedule-area2 bg py-90">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="site-heading text-center wow fadeInDown" data-wow-delay=".25s">
                            <span class="site-title-tagline">Event Schedule</span>
                            <h2 class="site-title">Our Events <span>Schedule</span> Plan</h2>
                        </div>
                    </div>
                </div>
                <div class="schedule-nav wow fadeInUp" data-wow-delay=".25s">
                    <ul class="nav nav-pills" id="pills-tab-schedule" role="tablist">
                        <li class="nav-item" role="presentation">
                          <button class="nav-link active" id="pills-schedule-tab1" data-bs-toggle="pill" data-bs-target="#pills-schedule1" type="button" role="tab" aria-controls="pills-schedule1" aria-selected="true">
                            <span class="icon"><i class="fal fa-calendar-days"></i></span>
                            <span class="content">
                                <span class="day">Day 01</span>
                                <span class="date">Saturday</span>
                            </span>
                          </button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="pills-schedule-tab2" data-bs-toggle="pill" data-bs-target="#pills-schedule2" type="button" role="tab" aria-controls="pills-schedule2" aria-selected="false">
                            <span class="icon"><i class="fal fa-calendar-days"></i></span>
                            <span class="content">
                                <span class="day">Day 02</span>
                                <span class="date">Sunday</span>
                            </span>
                          </button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="pills-schedule-tab3" data-bs-toggle="pill" data-bs-target="#pills-schedule3" type="button" role="tab" aria-controls="pills-schedule3" aria-selected="false">
                            <span class="icon"><i class="fal fa-calendar-days"></i></span>
                            <span class="content">
                                <span class="day">Day 03</span>
                                <span class="date">Monday</span>
                            </span>
                          </button>
                        </li>
                    </ul>
                </div>
                <div class="tab-content wow fadeInUp" data-wow-delay=".25s" id="pills-tabContent-schedule">
                    <!-- tab 1 -->
                    <div class="tab-pane fade show active" id="pills-schedule1" role="tabpanel" aria-labelledby="pills-schedule-tab1" tabindex="0">
                        <div class="row g-4">
                            <div class="col-lg-12">
                                <div class="schedule-item">
                                    <span class="schedule-count">
                                        20 <span>May</span>
                                    </span>
                                    <div class="schedule-content-wrap">
                                        <div class="schedule-img">
                                            <img src="assets/img/schedule/01.jpg" alt="">
                                        </div>
                                        <div class="schedule-content">
                                            <div class="schedule-info">
                                                <div class="schedule-meta">
                                                    <ul>
                                                        <li><i class="far fa-clock"></i> 10.00 AM - 12.00 PM</li>
                                                        <li><i class="far fa-location-dot"></i> 25/B Milford, New York</li>
                                                    </ul>
                                                </div>
                                                <h4><a href="#">Business World Event Introduction</a></h4>
                                                <p>There are many variations of passages available but the majority have suffered alteration in some form by injected humour randomised words.</p>
                                            </div>
                                        </div>
                                        <div class="schedule-bottom">
                                            <a href="#" class="theme-btn">Buy Tickets<i class="fas fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="schedule-item">
                                    <span class="schedule-count">
                                        20 <span>May</span>
                                    </span>
                                    <div class="schedule-content-wrap">
                                        <div class="schedule-img">
                                            <img src="assets/img/schedule/02.jpg" alt="">
                                        </div>
                                        <div class="schedule-content">
                                            <div class="schedule-info">
                                                <div class="schedule-meta">
                                                    <ul>
                                                        <li><i class="far fa-clock"></i> 10.00 AM - 12.00 PM</li>
                                                        <li><i class="far fa-location-dot"></i> 25/B Milford, New York</li>
                                                    </ul>
                                                </div>
                                                <h4><a href="#">International Technology Summit Conference.</a></h4>
                                                <p>There are many variations of passages available but the majority have suffered alteration in some form by injected humour randomised words.</p>
                                            </div>
                                        </div>
                                        <div class="schedule-bottom">
                                            <a href="#" class="theme-btn">Buy Tickets<i class="fas fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="schedule-item">
                                    <span class="schedule-count">
                                        20 <span>May</span>
                                    </span>
                                    <div class="schedule-content-wrap">
                                        <div class="schedule-img">
                                            <img src="assets/img/schedule/03.jpg" alt="">
                                        </div>
                                        <div class="schedule-content">
                                            <div class="schedule-info">
                                                <div class="schedule-meta">
                                                    <ul>
                                                        <li><i class="far fa-clock"></i> 10.00 AM - 12.00 PM</li>
                                                        <li><i class="far fa-location-dot"></i> 25/B Milford, New York</li>
                                                    </ul>
                                                </div>
                                                <h4><a href="#">Introduction Digital Technology Conference.</a></h4>
                                                <p>There are many variations of passages available but the majority have suffered alteration in some form by injected humour randomised words.</p>
                                            </div>
                                        </div>
                                        <div class="schedule-bottom">
                                            <a href="#" class="theme-btn">Buy Tickets<i class="fas fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- tab 2 -->
                    <div class="tab-pane fade" id="pills-schedule2" role="tabpanel" aria-labelledby="pills-schedule-tab2" tabindex="0">
                        <div class="row g-4">
                            <div class="col-lg-12">
                                <div class="schedule-item">
                                    <span class="schedule-count">
                                        21 <span>May</span>
                                    </span>
                                    <div class="schedule-content-wrap">
                                        <div class="schedule-img">
                                            <img src="assets/img/schedule/01.jpg" alt="">
                                        </div>
                                        <div class="schedule-content">
                                            <div class="schedule-info">
                                                <div class="schedule-meta">
                                                    <ul>
                                                        <li><i class="far fa-clock"></i> 10.00 AM - 12.00 PM</li>
                                                        <li><i class="far fa-location-dot"></i> 25/B Milford, New York</li>
                                                    </ul>
                                                </div>
                                                <h4><a href="#">Business World Event Introduction</a></h4>
                                                <p>There are many variations of passages available but the majority have suffered alteration in some form by injected humour randomised words.</p>
                                            </div>
                                        </div>
                                        <div class="schedule-bottom">
                                            <a href="#" class="theme-btn">Buy Tickets<i class="fas fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="schedule-item">
                                    <span class="schedule-count">
                                        21 <span>May</span>
                                    </span>
                                    <div class="schedule-content-wrap">
                                        <div class="schedule-img">
                                            <img src="assets/img/schedule/02.jpg" alt="">
                                        </div>
                                        <div class="schedule-content">
                                            <div class="schedule-info">
                                                <div class="schedule-meta">
                                                    <ul>
                                                        <li><i class="far fa-clock"></i> 10.00 AM - 12.00 PM</li>
                                                        <li><i class="far fa-location-dot"></i> 25/B Milford, New York</li>
                                                    </ul>
                                                </div>
                                                <h4><a href="#">International Technology Summit Conference.</a></h4>
                                                <p>There are many variations of passages available but the majority have suffered alteration in some form by injected humour randomised words.</p>
                                            </div>
                                        </div>
                                        <div class="schedule-bottom">
                                            <a href="#" class="theme-btn">Buy Tickets<i class="fas fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="schedule-item">
                                    <span class="schedule-count">
                                        21 <span>May</span>
                                    </span>
                                    <div class="schedule-content-wrap">
                                        <div class="schedule-img">
                                            <img src="assets/img/schedule/03.jpg" alt="">
                                        </div>
                                        <div class="schedule-content">
                                            <div class="schedule-info">
                                                <div class="schedule-meta">
                                                    <ul>
                                                        <li><i class="far fa-clock"></i> 10.00 AM - 12.00 PM</li>
                                                        <li><i class="far fa-location-dot"></i> 25/B Milford, New York</li>
                                                    </ul>
                                                </div>
                                                <h4><a href="#">Introduction Digital Technology Conference.</a></h4>
                                                <p>There are many variations of passages available but the majority have suffered alteration in some form by injected humour randomised words.</p>
                                            </div>
                                        </div>
                                        <div class="schedule-bottom">
                                            <a href="#" class="theme-btn">Buy Tickets<i class="fas fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- tab 3 -->
                    <div class="tab-pane fade" id="pills-schedule3" role="tabpanel" aria-labelledby="pills-schedule-tab3" tabindex="0">
                        <div class="row g-4">
                            <div class="col-lg-12">
                                <div class="schedule-item">
                                    <span class="schedule-count">
                                        22 <span>May</span>
                                    </span>
                                    <div class="schedule-content-wrap">
                                        <div class="schedule-img">
                                            <img src="assets/img/schedule/01.jpg" alt="">
                                        </div>
                                        <div class="schedule-content">
                                            <div class="schedule-info">
                                                <div class="schedule-meta">
                                                    <ul>
                                                        <li><i class="far fa-clock"></i> 10.00 AM - 12.00 PM</li>
                                                        <li><i class="far fa-location-dot"></i> 25/B Milford, New York</li>
                                                    </ul>
                                                </div>
                                                <h4><a href="#">Business World Event Introduction</a></h4>
                                                <p>There are many variations of passages available but the majority have suffered alteration in some form by injected humour randomised words.</p>
                                            </div>
                                        </div>
                                        <div class="schedule-bottom">
                                            <a href="#" class="theme-btn">Buy Tickets<i class="fas fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="schedule-item">
                                    <span class="schedule-count">
                                        22 <span>May</span>
                                    </span>
                                    <div class="schedule-content-wrap">
                                        <div class="schedule-img">
                                            <img src="assets/img/schedule/02.jpg" alt="">
                                        </div>
                                        <div class="schedule-content">
                                            <div class="schedule-info">
                                                <div class="schedule-meta">
                                                    <ul>
                                                        <li><i class="far fa-clock"></i> 10.00 AM - 12.00 PM</li>
                                                        <li><i class="far fa-location-dot"></i> 25/B Milford, New York</li>
                                                    </ul>
                                                </div>
                                                <h4><a href="#">International Technology Summit Conference.</a></h4>
                                                <p>There are many variations of passages available but the majority have suffered alteration in some form by injected humour randomised words.</p>
                                            </div>
                                        </div>
                                        <div class="schedule-bottom">
                                            <a href="#" class="theme-btn">Buy Tickets<i class="fas fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="schedule-item">
                                    <span class="schedule-count">
                                        22 <span>May</span>
                                    </span>
                                    <div class="schedule-content-wrap">
                                        <div class="schedule-img">
                                            <img src="assets/img/schedule/03.jpg" alt="">
                                        </div>
                                        <div class="schedule-content">
                                            <div class="schedule-info">
                                                <div class="schedule-meta">
                                                    <ul>
                                                        <li><i class="far fa-clock"></i> 10.00 AM - 12.00 PM</li>
                                                        <li><i class="far fa-location-dot"></i> 25/B Milford, New York</li>
                                                    </ul>
                                                </div>
                                                <h4><a href="#">Introduction Digital Technology Conference.</a></h4>
                                                <p>There are many variations of passages available but the majority have suffered alteration in some form by injected humour randomised words.</p>
                                            </div>
                                        </div>
                                        <div class="schedule-bottom">
                                            <a href="#" class="theme-btn">Buy Tickets<i class="fas fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- schedule area end -->


        <!-- pricing area -->
        <div class="pricing-area2 py-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="site-heading text-center wow fadeInDown" data-wow-delay=".25s">
                            <span class="site-title-tagline">Tickets Price</span>
                            <h2 class="site-title">Choose Your Right <span>Tickets <br> Pricing </span> Plan</h2>
                            <div class="site-shadow-text">Tickets</div>
                        </div>
                    </div>
                </div>
                <div class="row g-5">
                    <div class="col-md-6 col-lg-4">
                        <div class="pricing-item wow fadeInUp" data-wow-delay=".25s">
                            <div class="pricing-header">
                                <h5>Basic</h5>
                            </div>
                            <div class="pricing-amount">
                                <strong>$80.00</strong>
                            </div>
                            <div class="pricing-feature">
                                <ul>
                                    <li><i class="fas fa-check-circle"></i>Full event access</li> 
                                    <li><i class="fas fa-check-circle"></i>Exclusive Q & A sessions</li>
                                    <li><i class="fas fa-check-circle"></i>Reserved seating for your comfort</li>
                                    <li><i class="fas fa-check-circle"></i>Ask question privately</li>
                                    <li><i class="fas fa-check-circle"></i>Tea and Cofee Break</li>
                                </ul>
                            </div>
                            <div class="pricing-btn-wrap">
                                <a href="#" class="theme-btn">Purchase Now <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="pricing-item wow fadeInDown" data-wow-delay=".25s">
                            <div class="pricing-header">
                                <h5>Standard</h5>
                            </div>
                            <div class="pricing-amount">
                                <strong>$120.00</strong>
                            </div>
                            <div class="pricing-feature">
                                <ul>
                                    <li><i class="fas fa-check-circle"></i>Full event access</li> 
                                    <li><i class="fas fa-check-circle"></i>Exclusive Q & A sessions</li>
                                    <li><i class="fas fa-check-circle"></i>Reserved seating for your comfort</li>
                                    <li><i class="fas fa-check-circle"></i>Ask question privately</li>
                                    <li><i class="fas fa-check-circle"></i>Tea and Cofee Break</li>
                                </ul>
                            </div>
                            <div class="pricing-btn-wrap">
                                <a href="#" class="theme-btn">Purchase Now <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="pricing-item wow fadeInUp" data-wow-delay=".25s">
                            <div class="pricing-header">
                                <h5>Premium</h5>
                            </div>
                            <div class="pricing-amount">
                                <strong>$150.00</strong>
                            </div>
                            <div class="pricing-feature">
                                <ul>
                                    <li><i class="fas fa-check-circle"></i>Full event access</li> 
                                    <li><i class="fas fa-check-circle"></i>Exclusive Q & A sessions</li>
                                    <li><i class="fas fa-check-circle"></i>Reserved seating for your comfort</li>
                                    <li><i class="fas fa-check-circle"></i>Ask question privately</li>
                                    <li><i class="fas fa-check-circle"></i>Tea and Cofee Break</li>
                                </ul>
                            </div>
                            <div class="pricing-btn-wrap">
                                <a href="#" class="theme-btn">Purchase Now <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- pricing area end -->


        <!-- speaker area -->
        <div class="team-area2 bg py-90">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="site-heading text-center wow fadeInDown" data-wow-delay=".25s">
                            <span class="site-title-tagline">Speakers</span>
                            <h2 class="site-title">Meet Creative <span>Speakers</span></h2>
                        </div>
                    </div>
                </div>
                <div class="row g-4 wow fadeInUp" data-wow-delay=".25s">
                    <div class="col-6 col-md-3 col-lg-2">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="assets/img/speaker/01.jpg" alt="">
                            </div>
                            <div class="team-content">
                                <div class="social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-x-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                                <div class="info">
                                    <h4><a href="#">Ronel Smith</a></h4>
                                    <span>UX Deginer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="assets/img/speaker/02.jpg" alt="">
                            </div>
                            <div class="team-content">
                                <div class="social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-x-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                                <div class="info">
                                    <h4><a href="#">Malissa Fie</a></h4>
                                    <span>UX Deginer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="assets/img/speaker/03.jpg" alt="">
                            </div>
                            <div class="team-content">
                                <div class="social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-x-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                                <div class="info">
                                    <h4><a href="#">Bodney Rios</a></h4>
                                    <span>UX Deginer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="assets/img/speaker/04.jpg" alt="">
                            </div>
                            <div class="team-content">
                                <div class="social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-x-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                                <div class="info">
                                    <h4><a href="#">Durton Mary</a></h4>
                                    <span>UX Deginer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="assets/img/speaker/05.jpg" alt="">
                            </div>
                            <div class="team-content">
                                <div class="social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-x-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                                <div class="info">
                                    <h4><a href="#">Heidi Powers</a></h4>
                                    <span>UX Deginer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="assets/img/speaker/06.jpg" alt="">
                            </div>
                            <div class="team-content">
                                <div class="social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-x-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                                <div class="info">
                                    <h4><a href="#">Miller Carla</a></h4>
                                    <span>UX Deginer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- speaker area end -->


        <!-- choose area -->
        <div class="choose-area py-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="choose-img wow fadeInLeft" data-wow-delay=".25s">
                            <img src="assets/img/choose/01.jpg" alt="">
                            <a href="#" class="theme-btn">Learn More <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="choose-content wow fadeInUp" data-wow-delay=".25s">
                            <div class="site-heading mb-0">
                                <span class="site-title-tagline">Why Join</span>
                                <h2 class="site-title mb-10">Why You Should Join Our Event ?</h2>
                                <p>
                                    It is a long established fact that a reader will be distracted by the readable
                                    content of a page when looking at its layout.
                                </p>
                            </div>
                            <div class="choose-content-wrap">
                                <div class="choose-item">
                                    <div class="choose-item-icon">
                                        <img src="assets/img/icon/event.svg" alt="">
                                    </div>
                                    <div class="choose-item-info">
                                        <h4>Interactive Sessions</h4>
                                        <p>There are many variations of the passages available suffered.</p>
                                    </div>
                                </div>
                                <div class="choose-item">
                                    <div class="choose-item-icon">
                                        <img src="assets/img/icon/location.svg" alt="">
                                    </div>
                                    <div class="choose-item-info">
                                        <h4>Massive Locations</h4>
                                        <p>There are many variations of the passages available suffered.</p>
                                    </div>
                                </div>
                                <div class="choose-item">
                                    <div class="choose-item-icon">
                                        <img src="assets/img/icon/idea.svg" alt="">
                                    </div>
                                    <div class="choose-item-info">
                                        <h4>Implement Your Idea</h4>
                                        <p>There are many variations of the passages available suffered.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- choose area end -->


        <!-- testimonial-area -->
        <div class="testimonial-area bg py-90">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="site-heading text-center wow fadeInDown" data-wow-delay=".25s">
                            <span class="site-title-tagline">Testimonials</span>
                            <h2 class="site-title">What Our <span>Guest Say's</span> <br> About Us</h2>
                            <div class="site-shadow-text">Testimonials</div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-slider owl-carousel owl-theme wow fadeInUp" data-wow-delay=".25s">
                    <div class="testimonial-single">
                        <div class="testimonial-quote">
                            <div class="testimonial-rate">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p>
                                There are many variations of passage available the majority have
                                suffered to alteration in some form making it look like readable by injected humour.
                            </p>
                            <div class="testimonial-quote-icon">
                                <img src="assets/img/icon/quote.svg" alt="">
                            </div>
                        </div>
                        <div class="testimonial-content">
                            <div class="testimonial-author-img">
                                <img src="assets/img/testimonial/01.jpg" alt="">
                            </div>
                            <div class="testimonial-author-info">
                                <h4>Anderson Dele</h4>
                                <p>Our Guest</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-single">
                        <div class="testimonial-quote">
                            <div class="testimonial-rate">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p>
                                There are many variations of passage available the majority have
                                suffered to alteration in some form making it look like readable by injected humour.
                            </p>
                            <div class="testimonial-quote-icon">
                                <img src="assets/img/icon/quote.svg" alt="">
                            </div>
                        </div>
                        <div class="testimonial-content">
                            <div class="testimonial-author-img">
                                <img src="assets/img/testimonial/02.jpg" alt="">
                            </div>
                            <div class="testimonial-author-info">
                                <h4>Gordon Novak</h4>
                                <p>Our Guest</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-single">
                        <div class="testimonial-quote">
                            <div class="testimonial-rate">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p>
                                There are many variations of passage available the majority have
                                suffered to alteration in some form making it look like readable by injected humour.
                            </p>
                            <div class="testimonial-quote-icon">
                                <img src="assets/img/icon/quote.svg" alt="">
                            </div>
                        </div>
                        <div class="testimonial-content">
                            <div class="testimonial-author-img">
                                <img src="assets/img/testimonial/03.jpg" alt="">
                            </div>
                            <div class="testimonial-author-info">
                                <h4>Lucille Rucker</h4>
                                <p>Our Guest</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-single">
                        <div class="testimonial-quote">
                            <div class="testimonial-rate">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p>
                                There are many variations of passage available the majority have
                                suffered to alteration in some form making it look like readable by injected humour.
                            </p>
                            <div class="testimonial-quote-icon">
                                <img src="assets/img/icon/quote.svg" alt="">
                            </div>
                        </div>
                        <div class="testimonial-content">
                            <div class="testimonial-author-img">
                                <img src="assets/img/testimonial/04.jpg" alt="">
                            </div>
                            <div class="testimonial-author-info">
                                <h4>Elizabeth Galvan</h4>
                                <p>Our Guest</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- testimonial-area end -->


        <!-- blog-area -->
        <div class="blog-area py-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="site-heading text-center wow fadeInDown" data-wow-delay=".25s">
                            <span class="site-title-tagline">Our Blog</span>
                            <h2 class="site-title">Let's Check Our Latest <br> <span>News & Blog</span></h2>
                            <div class="site-shadow-text wow fadeInRight" data-wow-delay=".35s">Our Blog</div>
                        </div>
                    </div>
                </div>
                <div class="row g-4">
                    <div class="col-md-6 col-lg-4">
                        <div class="blog-item wow fadeInUp" data-wow-delay=".25s">
                            <span class="blog-date">20 May</span>
                            <div class="blog-item-img">
                                <img src="assets/img/blog/01.jpg" alt="Thumb">
                            </div>
                            <div class="blog-item-info">
                                <div class="blog-item-meta">
                                    <ul>
                                        <li><a href="#"><i class="far fa-user-circle"></i> By Alicia Davis</a></li>
                                        <li><a href="#"><i class="far fa-comments"></i> 1.50k Comments</a></li>
                                    </ul>
                                </div>
                                <h4 class="blog-title">
                                    <a href="#">There are many variations of passages orem available</a>
                                </h4>
                                <a class="theme-btn" href="#">Read More<i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="blog-item wow fadeInDown" data-wow-delay=".25s">
                            <span class="blog-date">25 May</span>
                            <div class="blog-item-img">
                                <img src="assets/img/blog/02.jpg" alt="Thumb">
                            </div>
                            <div class="blog-item-info">
                                <div class="blog-item-meta">
                                    <ul>
                                        <li><a href="#"><i class="far fa-user-circle"></i> By Alicia Davis</a></li>
                                        <li><a href="#"><i class="far fa-comments"></i> 1.25k Comments</a></li>
                                    </ul>
                                </div>
                                <h4 class="blog-title">
                                    <a href="#">All the generators on tend to repeat chunks</a>
                                </h4>
                                <a class="theme-btn" href="#">Read More<i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="blog-item wow fadeInUp" data-wow-delay=".25s">
                            <span class="blog-date">30 May</span>
                            <div class="blog-item-img">
                                <img src="assets/img/blog/03.jpg" alt="Thumb">
                            </div>
                            <div class="blog-item-info">
                                <div class="blog-item-meta">
                                    <ul>
                                        <li><a href="#"><i class="far fa-user-circle"></i> By Alicia Davis</a></li>
                                        <li><a href="#"><i class="far fa-comments"></i> 1.78k Comments</a></li>
                                    </ul>
                                </div>
                                <h4 class="blog-title">
                                    <a href="#">It long established fact read will readable content</a>
                                </h4>
                                <a class="theme-btn" href="#">Read More<i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- blog-area end -->



        <!-- cta area -->
        <div class="cta-area pt-60 pb-60" style="background-image: url(assets/img/cta/01.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <div class="cta-content wow fadeInUp" data-wow-delay=".25s">
                            <h1>Are you want to join our events ?</h1>
                            <p>It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
                            <a href="#" class="theme-btn">Register Now<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- cta area end -->



        <!-- partner area -->
        <div class="partner-area partner-bg py-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="site-heading text-center wow fadeInDown" data-wow-delay=".25s">
                            <span class="site-title-tagline">Sponsors</span>
                            <h2 class="site-title">Let's Check Our <span>Sponsors</span></h2>
                        </div>
                    </div>
                </div>
                <div class="partner-wrapper wow fadeInUp" data-wow-delay=".25s">
                    <div class="partner-slider owl-carousel owl-theme">
                        <img src="assets/img/partner/01.png" alt="thumb">
                        <img src="assets/img/partner/02.png" alt="thumb">
                        <img src="assets/img/partner/03.png" alt="thumb">
                        <img src="assets/img/partner/04.png" alt="thumb">
                        <img src="assets/img/partner/05.png" alt="thumb">
                        <img src="assets/img/partner/06.png" alt="thumb">
                        <img src="assets/img/partner/07.png" alt="thumb">
                        <img src="assets/img/partner/08.png" alt="thumb">
                        <img src="assets/img/partner/09.png" alt="thumb">
                        <img src="assets/img/partner/10.png" alt="thumb">
                    </div>
                </div>
                <div class="text-center mt-40 wow fadeInUp" data-wow-delay=".25s">
                    <a href="#" class="theme-btn"><span class="fal fa-users"></span> Become Sponsors</a>
                </div>
            </div>
        </div>
        <!-- partner area end -->
    
    </main>


    <!-- footer area -->
    <footer class="footer-area">
        <div class="footer-shape">
            <img src="assets/img/shape/01.png" alt="">
        </div>
        <div class="footer-widget">
            <div class="container">
                <div class="row footer-widget-wrapper pt-100 pb-70">
                    <div class="col-md-6 col-lg-5">
                        <div class="footer-widget-box about-us">
                            <a href="#" class="footer-logo">
                                <img src="assets/img/logo/logo-light.png" alt="">
                            </a>
                            <p class="mb-3">
                                We are many variations of passages available majority have suffered
                                in some injected content of a page when looking at its layout humour words believable.
                            </p>
                            <div class="footer-newsletter">
                                <p>Subscribe Our Newsletter</p>
                                <div class="subscribe-form">
                                    <form action="#">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Your Email">
                                            <button class="theme-btn" type="submit">
                                                <span class="far fa-paper-plane"></span> Subscribe
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Quick Links</h4>
                            <ul class="footer-list">
                                <li><a href="about.html"><i class="fas fa-caret-right"></i> About Us</a></li>
                                <li><a href="blog.html"><i class="fas fa-caret-right"></i> Update News</a></li>
                                <li><a href="contact.html"><i class="fas fa-caret-right"></i> Contact Us</a></li>
                                <li><a href="testimonial.html"><i class="fas fa-caret-right"></i> Testimonials</a></li>
                                <li><a href="terms.html"><i class="fas fa-caret-right"></i> Terms Of Service</a></li>
                                <li><a href="privacy.html"><i class="fas fa-caret-right"></i> Privacy policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Our Social</h4>
                            <ul class="footer-list social">
                                <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                                <li><a href="#"><i class="fab fa-x-twitter"></i> Twitter</a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i> Youtube</a></li>
                                <li><a href="#"><i class="fab fa-whatsapp"></i> Whatsapp</a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i> Linkedin</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Get In Touch</h4>
                            <ul class="footer-contact">
                                <li><a href="tel:+21236547898"><i class="far fa-phone"></i>+2 123 654 7898</a></li>
                                <li><i class="far fa-map-marker-alt"></i>25/B Milford Road, New York</li>
                                <li><a href="mailto:info@example.com"><i
                                            class="far fa-envelope"></i>info@example.com</a></li>
                            </ul>
                            <div class="footer-request">
                                <p>Book Your Ticket</p>
                                <a href="#" class="theme-btn">Buy Ticket<i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 align-self-center">
                        <p class="copyright-text">
                            &copy; Copyright <span id="date"></span> <a href="#"> Eventu </a> All Rights Reserved.
                        </p>
                    </div>
                    <div class="col-md-6 align-self-center">
                        <ul class="footer-menu">
                            <li><a href="contact.html">Support</a></li>
                            <li><a href="terms.html">Terms Of Services</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->


    <!-- scroll-top -->
    <a href="#" id="scroll-top"><i class="far fa-arrow-up"></i></a>
    <!-- scroll-top end -->


    <!-- js -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>