<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- title -->
    <title>Eventu - Event And Conference HTML5 Template</title>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!-- preloader -->
    <div class="preloader">
        <div class="loader-ripple">
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- preloader end -->


    <!-- header area -->
    <header class="header">
        <!-- header top -->
        <div class="header-top">
            <div class="container">
                <div class="header-top-wrap">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="header-top-left">
                                <div class="header-top-contact">
                                    <ul>
                                        <li><a href="#"><i class="far fa-location-dot"></i>
                                            25/B Milford Road, New York</a></li>
                                        <li><a href="mailto:info@example.com"><i class="far fa-envelopes"></i>
                                                info@example.com</a></li>
                                        <li><a href="tel:+21236547898"><i class="far fa-phone-volume"></i> +2 123 654 7898</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="header-top-right">
                                <div class="header-top-lang">
                                    <div class="dropdown">
                                        <a href="#" class="top-lang dropdown-toggle" data-bs-toggle="dropdown"><i
                                                class="fal fa-globe"></i> Language</a>
                                        <ul class="dropdown-menu dropdown-menu-end">
                                            <li><a class="dropdown-item" href="#">English</a></li>
                                            <li><a class="dropdown-item" href="#">German</a></li>
                                            <li><a class="dropdown-item" href="#">Russian</a></li>
                                            <li><a class="dropdown-item" href="#">Spanish</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="header-top-social">
                                    <span>Follow Us:</span>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-x-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-navigation">
            <nav class="navbar navbar-expand-lg">
                <div class="container position-relative">
                    <a href="index.html" class="navbar-brand">
                        <img src="assets/img/logo/logo.png" alt="logo">
                    </a>
                    <div class="mobile-menu-right">
                        <div class="search-btn">
                            <button type="button" class="nav-right-link search-box-outer"><i
                                    class="far fa-search"></i></button>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-mobile-icon"><i class="far fa-bars"></i></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="main_nav">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown">Home</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="index.html">Home Page 01</a></li>
                                    <li><a class="dropdown-item" href="index-2.html">Home Page 02</a></li>
                                    <li><a class="dropdown-item" href="index-3.html">Home Page 03</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Schedule</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="schedule.html">Schedule One</a></li>
                                    <li><a class="dropdown-item" href="schedule-2.html">Schedule Two</a></li>
                                    <li><a class="dropdown-item" href="schedule-3.html">Schedule Three</a></li>
                                    <li><a class="dropdown-item" href="schedule-single.html">Schedule Single</a></li>

                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="about.html">About Us</a></li>
                                    <li><a class="dropdown-item" href="team.html">Our Team</a></li>
                                    <li><a class="dropdown-item" href="ticket-price.html">Ticket Price</a></li>
                                    <li><a class="dropdown-item" href="sponsor.html">Sponsors</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#">Venues</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="venue.html">Venues</a></li>
                                            <li><a class="dropdown-item" href="venue-single.html">Venue Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#">Authentication</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="login.html">Login</a></li>
                                            <li><a class="dropdown-item" href="register.html">Register</a></li>
                                            <li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#">Extra Pages</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="404.html">404 Error</a></li>
                                            <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                                            <li><a class="dropdown-item" href="terms.html">Terms Of Service</a></li>
                                            <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
                                    <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                                    <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                                    <li><a class="dropdown-item" href="testimonial.html">Testimonials</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Speakers</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="speaker.html">Speakers One</a></li>
                                    <li><a class="dropdown-item" href="speaker-2.html">Speakers Two</a></li>
                                    <li><a class="dropdown-item" href="speaker-single.html">Speaker Single</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                    <li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                        <div class="nav-right">
                            <div class="search-btn">
                                <button type="button" class="nav-right-link search-box-outer"><i
                                        class="far fa-search"></i></button>
                            </div>
                            <div class="sidebar-btn">
                                <button type="button" class="nav-right-link"><i class="far fa-bars-sort"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- header area end -->


    <!-- popup search -->
    <div class="search-popup">
        <button class="close-search"><span class="far fa-times"></span></button>
        <form action="#">
            <div class="form-group">
                <input type="search" name="search-field" placeholder="Search Here..." required>
                <button type="submit"><i class="far fa-search"></i></button>
            </div>
        </form>
    </div>
    <!-- popup search end -->


    <!-- sidebar-popup -->
    <div class="sidebar-popup">
        <div class="sidebar-wrapper">
            <div class="sidebar-content">
                <button type="button" class="close-sidebar-popup"><i class="far fa-xmark"></i></button>
                <div class="sidebar-logo">
                    <img src="assets/img/logo/logo.png" alt="">
                </div>
                <div class="sidebar-about">
                    <h4>About Us</h4>
                    <p>There are many variations of passages available sure there majority have suffered alteration in
                        some form by inject humour or randomised words which don't look even slightly believable.</p>
                </div>
                <div class="sidebar-contact">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>
                            <h6>Email</h6>
                            <a href="mailto:info@example.com"><i class="far fa-envelope"></i>info@example.com</a>
                        </li>
                        <li>
                            <h6>Phone</h6>
                            <a href="tel:+21236547898"><i class="far fa-phone"></i>+2 123 654 7898</a>
                        </li>
                        <li>
                            <h6>Address</h6>
                            <a href="#"><i class="far fa-location-dot"></i>25/B Milford Road, New York</a>
                        </li>
                    </ul>
                </div>
                <div class="sidebar-social">
                    <h4>Follow Us</h4>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-x-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- sidebar-popup end -->


    <main class="main">

        <!-- breadcrumb -->
        <div class="site-breadcrumb" style="background: url(assets/img/breadcrumb/01.jpg)">
            <div class="container">
                <h2 class="breadcrumb-title">Terms Of Service</h2>
                <ul class="breadcrumb-menu">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Terms Of Service</li>
                </ul>
            </div>
        </div>
        <!-- breadcrumb end -->

        
        <!-- terms of service -->
        <div class="py-120">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="terms-content">
                            <h3>Our Performance</h3>
                            <p>
                                Sed ac sollicitudin ipsum. Vivamus vulputate, enim sit amet aliquet lacinia, ex mauris
                                aliquam elit, vel pharetra augue arcu ultricies magna. Suspendisse justo erat, dignissim
                                ut imperdiet ut, convallis vitae urna. Vivamus tincidunt lacinia metus sed suscipit.
                                Phasellus luctus rhoncus mauris ut euismod. Aliquam elementum malesuada erat, vitae
                                bibendum ex rutrum eget. Mauris sed nunc mauris. Curabitur semper sed justo a
                                pellentesque. In hac habitasse platea dictumst. Mauris semper volutpat iaculis.
                                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
                                Curabitur consectetur dignissim nulla id ornare. Praesent placerat dolor vitae tellus
                                lacinia, a malesuada est sodales. Praesent at consectetur sem, sed scelerisque arcu.
                                Maecenas malesuada lorem id sagittis scelerisque. In hac habitasse platea dictumst.
                            </p>
                        </div>
                        <div class="terms-content">
                            <h3>Cookie</h3>
                            <p>
                                Pellentesque sit amet nulla facilisis, lobortis ex at, consequat diam. Pellentesque sed
                                dui lorem. Aliquam vel euismod nunc. Nulla facilisi. Donec consectetur faucibus rutrum.
                                Pellentesque ac ultricies sapien, ac iaculis erat. Vivamus posuere eget nulla sit amet
                                vehicula. Donec finibus maximus eros, at tincidunt ipsum vestibulum ac. Integer vel
                                metus vehicula, consequat velit a, eleifend mi. Curabitur erat mauris, luctus non dictum
                                vel, fringilla dignissim quam. Phasellus eleifend porta fermentum. Pellentesque posuere
                                massa vitae odio pulvinar feugiat. Fusce a risus sodales, maximus sapien sit amet,
                                pharetra ipsum. Vivamus varius eros ac sapien pulvinar, nec tincidunt dui bibendum.
                                Proin consectetur nibh tortor, nec vulputate ex posuere eget.
                            </p>
                        </div>
                        <div class="terms-content">
                            <h3>Payments</h3>
                            <p>
                                Amet nulla facilisis, lobortis ex at, consequat diam. Pellentesque sed dui lorem.
                                Aliquam vel euismod nunc. Nulla facilisi. Donec consectetur faucibus rutrum.
                                Pellentesque ac ultricies sapien, ac iaculis erat. Vivamus posuere eget nulla sit amet
                                vehicula. Donec finibus maximus eros, at tincidunt ipsum vestibulum ac. Integer vel
                                metus vehicula, consequat velit a, eleifend mi. Curabitur erat mauris, luctus non dictum
                                vel, fringilla dignissim quam. Phasellus eleifend porta fermentum. Pellentesque posuere
                                massa vitae odio pulvinar feugiat. Fusce a risus sodales, maximus sapien sit amet,
                                pharetra ipsum. Vivamus varius eros ac sapien pulvinar, nec tincidunt dui bibendum.
                                Proin consectetur nibh tortor, nec vulputate ex posuere eget.
                            </p>
                        </div>
                        <div class="terms-content">
                            <h3>Refund Policy</h3>
                            <p>
                                Donec ut vestibulum sem, in faucibus mauris. Nulla et luctus nulla. Vestibulum
                                consectetur nisi nec lobortis pretium. Fusce dignissim in sem in bibendum. Vivamus
                                fermentum massa et egestas gravida. Suspendisse at vulputate ante, id tempus nunc.
                                Curabitur sed dolor a elit ornare commodo. Curabitur blandit enim nulla, ornare suscipit
                                risus pretium ut. Nullam rhoncus, sem eget dapibus elementum, purus dolor rutrum magna,
                                nec laoreet odio sapien sit amet erat.
                            </p>
                            <p>
                                Proin non ante purus. Donec ante enim, semper vel mauris at, rutrum blandit mauris.
                                Vivamus at ante sit amet leo consequat viverra quis at odio. Proin arcu magna, placerat
                                sed lorem id, rutrum convallis ante.
                            </p>
                            <p>
                                Nam venenatis vestibulum mauris ut viverra. Ut porta consequat lorem a ullamcorper. In
                                et arcu quam. Nunc tristique justo nec lectus ornare placerat. Nulla ut fringilla mi.
                                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.
                            </p>
                        </div>
                        <div class="terms-content">
                            <h3>Hyperlinking to our Content</h3>
                            <p>Sed ac sollicitudin ipsum ivamus vulputate enim sit amet aliquet lacinia mauris aliquam
                                elit:</p>
                            <ul class="terms-list ms-4">
                                <li>1. Ut scelerisque hendrerit venenatis</li>
                                <li>2. Proin fermentum lacus nec augue blandit placerat</li>
                                <li>3. Ut vestibulum elit justo suscipit sem ultricies</li>
                                <li>4. Integer fermentum vitae magna in condimentum</li>
                                <li>5. Aenean ultrices neque id pellentesque tincidunt</li>
                                <li>6. Donec ut vestibulum sem, in faucibus mauris.</li>
                            </ul>
                        </div>
                        <div class="terms-content">
                            <h3>Disclaimer</h3>
                            <p>
                                Donec facilisis consequat nisi. Vivamus euismod at ipsum a gravida. Quisque vitae augue
                                maximus elit iaculis tincidunt. Quisque dapibus dui non justo iaculis volutpat.
                                Phasellus vulputate tempus lorem vitae vehicula. Maecenas interdum venenatis ante,
                                scelerisque porta nibh mollis vitae. Curabitur in erat porttitor, imperdiet lectus non,
                                porttitor odio. Donec efficitur efficitur dapibus. Aenean sit amet tortor id lorem
                                ultricies rhoncus. Etiam ornare eros eu commodo vehicula. Curabitur vel enim eget velit
                                tincidunt viverra eu in risus. Aliquam suscipit tellus eu fermentum facilisis.
                                Pellentesque volutpat posuere ligula. Fusce et consequat mi.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- terms of service end -->
    
    </main>


    <!-- footer area -->
    <footer class="footer-area">
        <div class="footer-shape">
            <img src="assets/img/shape/01.png" alt="">
        </div>
        <div class="footer-widget">
            <div class="container">
                <div class="row footer-widget-wrapper pt-100 pb-70">
                    <div class="col-md-6 col-lg-5">
                        <div class="footer-widget-box about-us">
                            <a href="#" class="footer-logo">
                                <img src="assets/img/logo/logo-light.png" alt="">
                            </a>
                            <p class="mb-3">
                                We are many variations of passages available majority have suffered
                                in some injected content of a page when looking at its layout humour words believable.
                            </p>
                            <div class="footer-newsletter">
                                <p>Subscribe Our Newsletter</p>
                                <div class="subscribe-form">
                                    <form action="#">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Your Email">
                                            <button class="theme-btn" type="submit">
                                                <span class="far fa-paper-plane"></span> Subscribe
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Quick Links</h4>
                            <ul class="footer-list">
                                <li><a href="about.html"><i class="fas fa-caret-right"></i> About Us</a></li>
                                <li><a href="blog.html"><i class="fas fa-caret-right"></i> Update News</a></li>
                                <li><a href="contact.html"><i class="fas fa-caret-right"></i> Contact Us</a></li>
                                <li><a href="testimonial.html"><i class="fas fa-caret-right"></i> Testimonials</a></li>
                                <li><a href="terms.html"><i class="fas fa-caret-right"></i> Terms Of Service</a></li>
                                <li><a href="privacy.html"><i class="fas fa-caret-right"></i> Privacy policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Our Social</h4>
                            <ul class="footer-list social">
                                <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                                <li><a href="#"><i class="fab fa-x-twitter"></i> Twitter</a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i> Youtube</a></li>
                                <li><a href="#"><i class="fab fa-whatsapp"></i> Whatsapp</a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i> Linkedin</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Get In Touch</h4>
                            <ul class="footer-contact">
                                <li><a href="tel:+21236547898"><i class="far fa-phone"></i>+2 123 654 7898</a></li>
                                <li><i class="far fa-map-marker-alt"></i>25/B Milford Road, New York</li>
                                <li><a href="mailto:info@example.com"><i
                                            class="far fa-envelope"></i>info@example.com</a></li>
                            </ul>
                            <div class="footer-request">
                                <p>Book Your Ticket</p>
                                <a href="#" class="theme-btn">Buy Ticket<i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 align-self-center">
                        <p class="copyright-text">
                            &copy; Copyright <span id="date"></span> <a href="#"> Eventu </a> All Rights Reserved.
                        </p>
                    </div>
                    <div class="col-md-6 align-self-center">
                        <ul class="footer-menu">
                            <li><a href="contact.html">Support</a></li>
                            <li><a href="terms.html">Terms Of Services</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->


    <!-- scroll-top -->
    <a href="#" id="scroll-top"><i class="far fa-arrow-up"></i></a>
    <!-- scroll-top end -->


    <!-- js -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>